ཆོས་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཐིག་ལས༔དབྱངས་ཅན་ལྷ་མོའི་བསྒོམ་བཟླས་བསྡུས་པ་བཞུགས་སོ༔

དབྱངས་ཅན་ལྷ་མོའི་བསྒོམ་བཟླས་ནི༔ དང་པོ་སྐྱབས་སུ་འགྲོ་བ་ནི༔
ན་མོ༔ བདག་གཞན་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔
མཆོག་གསུམ་ཀུན་འདུས་ངོ་བོ་ཉིད༔
དབྱངས་ཅན་ལྷ་མོར་སྐྱབས་སུ་མཆི༔
ངན་འགྲོའི་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ༔
ལན་གསུམ་དང་དེ་ནས་སེམས་བསྐྱེད་པ་ནི༔
ཧོཿ མར་གྱུར་འགྲོ་བ་ཀུན་དོན་དུ༔
སྨོན་པ་བྱང་ཆུབ་སེམས་དང་ནི༔
འཇུག་པ་ཕ་རོལ་ཕྱིན་པ་དྲུག༔
དེང་ནས་བརྩམས་ཏེ་བསྒྲུབ་པར་བགྱི༔
ལན་གསུམ་དང༔ ལྷ་བསྐྱེད་ནི༔
ཧྲཱིཿ རང་ཉིད་སྐད་ཅིག་དབྱངས་ཅན་ལྷ་མོའི་སྐུ༔
དཀར་གསལ་མདངས་ལྡན་ཞི་འཛུམ་མཚན་དཔེས་བརྒྱན༔
ཞལ་གཅིག་ཕྱག་གཉིས་པི་ཝཾ་མཉམ་པས་འཛིན༔
རྩེ་བྲན་དར་དཔྱངས་རིན་ཆེན་རྒྱན་ཆས་མཛེས༔
ཞབས་གཉིས་པད་ཟླར་བརྐྱང་བསྐུམས་ཚུལ་དུ་བཞུགས༔
དེ་ལྟར་གསལ་བའི་གནས་གསུམ་འབྲུ་གསུམ་ལས༔
འོད་འཕྲོས་སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་ལ་ཕོག༔
རྒྱལ་ཀུན་དབྱངས་ཅན་ལྷ་མོའི་རྣམ་པ་རུ༔
སྤྱན་དྲངས་དམ་ཡེ་དབྱེར་མེད་རོ་གཅིག་གྱུར༔
རིག་སྟོང་བརྗོད་མེད་ལྷ་མོའི་རང་ཞལ་མཇལ༔
གསལ་སྟོང་འགགས་པ་མེད་པའི་ངང་དུ་བཟླ༔
ཨོཾ་ཧྲཱིཾ་དེ་ཝི་པྲཛྙཱ་ཝཱརྡྷ་ནི་ཡེ་སྭཱ་ཧཱཿ
ཞེས་པར་རྒྱུན་དུ་བརྩོན་གྱུར་ན༔ དབྱངས་ཅན་ལྷ་མོ་འགྲུབ་ནས་ཀྱང༔ ཚེ་རབས་ཀུན་ཏུ་རྗེས་བཟུང་ནས༔ ཤེས་རབ་གཟུངས་ཐོབ་བློ་གྲོས་འཕེལ༔
ཐེ་ཚོམ་མེད་དོ་ས་མ་ཡ༔
ཐུན་མཐར་ཉེར་སྤྱོད་ཀྱིས་མཆོད་ནས༔ བསྟོད་པ་ནི༔
ཧཱུྃ༔ དཀར་གསལ་སྟོན་ཟླའི་དཔལ་ལས་ལྷག་པར་མཛེས༔
ཤེས་རབ་བློ་གྲོས་གཟུངས་དང་སྤོབས་པ་འཆང༔
ཡོན་ཏན་རབ་རྫོགས་མཁྱེན་བརྩེའི་གཏེར་མངའ་བ༔
དབྱངས་ཅན་ལྷ་མོའི་སྐུ་གསུང་ཐུགས་ལ་བསྟོད༔

དགེ་བས་བདག་སོགས་སེམས་ཅན་མ་ལུས་པ༔
འོག་མིན་དག་པའི་ཞིང་ལ་སྤྱོད་པར་ཤོག༔

ཅེས་ལྷ་མོའི་བསྒོམ་བཟླས་བསྡུས་པ་འདི་ཡང་སྔགས་བཙུན་ཙྪེ་ད་ཀས་དར་བཅས་བསྐུལ་ངོར། སུ་ཁའི་མིང་གིས་བྲིས་པའོ།།
དགེའོ།།