༄༅།  །ལྷ་མོ་དབྱངས་ཅན་མ་ལ་བསྟོད་པ་རབ་དགའི་དབྱངས་སྙན་བཞུགས།

ཧྲཱིཾཿ  ཚངས་པའི་ཡིད་ཀྱི་སྲས་མོ་ནི།  །
རོལ་པའི་མཚོ་ཆེན་ལས་བྱུང་བ།  །
ཟླ་ལྟར་དཀར་བའི་ཞལ་མངའ་མ།  །
དབྱངས་ཅན་ལྷ་མོར་ཕྱག་འཚལ་བསྟོད།  །

རིག་བྱེད་གསང་ཚིག་འཛད་མེད་གཏེར།  །
དེ་བཞིན་གཤེགས་གསུང་ཆོས་ཕུང་ཆེ།  །
འཆི་མེད་ལམ་ཡང་མཐར་ཁྱབ་བྱེད།  །
དབྱངས་ཀྱི་དཔལ་མོར་གུས་པས་བསྟོད།  །

ཏམྦུ་ར་ལ་འཁྱུད་བྱས་ཏེ།  །
སོར་རྩེས་དལ་གྱིས་བསྒྲེངས་པ་ཡིས།  །
འཇིག་རྟེན་འདས་དང་མ་འདས་ཀུན།  །
ཡིད་ཀྱི་བརྟན་པ་འཕྲོག་ལ་འདུད།  །

ངེས་དོན་ཤེས་རབ་ཕ་རོལ་ཕྱིན།  །
རྣམ་པ་ལྷ་མོའི་གཟུགས་སུ་སྒྱུར།  །
ངོ་མཚར་སྒྱུ་འཕྲུལ་བསམ་མི་ཁྱབ།  །
ས་བཅུའི་དབང་ཕྱུག་ཆེན་མོར་འདུད།  །

དེ་བཞིན་གཤེགས་ཀུན་རྗེས་ཆགས་ཀྱིས།  །
ཡེ་ཤེས་སྤྱན་གྱི་ཟུར་མདའ་གཡོ།  །
སྙོམས་འཇུག་བདེ་ཆེན་མཆོད་སྤྲིན་བསྟོབས།  །
དགྱེས་ཡུམ་ཆེན་མོར་གུས་པས་འདུད།  །

བློ་ལྡན་གང་གི་མགྲིན་སྙིང་ལ།  །
ཞུགས་པ་དེ་ཡི་མོད་ཉིད་དུ།  །
སྨྲ་བའི་དབང་ཕྱུག་ཆེན་པོར་བསྒྱུར།  །
བློ་གྲོས་མཆོག་སྩོལ་མ་ལ་བསྟོད།  །

དེ་ལྟར་བསྟོད་པའི་བྱིན་རླབས་ཀྱིས།  །
བདག་ཡིད་དད་པའི་འོ་མཚོ་རུ།  །
བཞུགས་ནས་མཁྱེན་གཉིས་ཡེ་ཤེས་ཀྱི།  །
སྣང་བ་ཆེན་པོ་སྩལ་དུ་གསོལ།  །
ཨོཾ་པི་ཙུ་པི་ཙུ་པྲ་ཛྙཱ་ཝཱརྡྷ་ནི།  ཛྭ་ལ་ཛྭ་ལ་མེ་དྷི་ཝཱརྡྷ་ནི།  དྷི་རི་དྷི་རི་བུདྡྷི་ཝརྡྷ་ནི་སྭཱ་ཧཱ།
ཞེས་བཟླས་བློ་གྲོས་འཕེལ་བར་བྱེད།

ཅེས་པའང་སྐུ་ཞབས་སི་ཏུ་རིན་པོ་ཆེའི་དབོན་བསམ་གཏན་སྤྲུལ་སྐུ་རིན་པོ་ཆེ་ནས་ལྷ་རྫས་བཅས་གསུང་གིས་བསྐུལ་བ་བཞིན་ཆོས་ཀྱི་བློ་གྲོས་སམ་མིང་གཞན་འཇམ་དཔལ་དགའ་བའི་གོ་ཆར་འབོད་པས་དཔལ་སྤུངས་ཡིད་དགའ་ཆོས་འཛིན་དབྱངས་ཅན་དགྱེས་པའི་དགའ་ཚལ་དུ་བྲིས་པ་སིདྡྷི་རསྟུ།།
།།