༄༅། །དབྱངས་ཅན་དམར་མོ་ལ་བསྟོད་པ་རྡོ་རྗེ་སྒྲ་མའི་དབྱངས་སྙན་ཞེས་བྱ་བ།

ཨོཾ་སྭ་ར་སྭ་སྟཱི་ཧྲཱིཾཿརྒྱལ་ཀུན་གསུང་གི་རྣམ་པར་རོལ། །དྲན་པས་ཚེ་དང་ཡེ་ཤེས་དང་། །བསོད་ནམས་བློ་གྲོས་མཆོག་སྦྱིན་མ།
།དབྱངས་ཅན་དམར་མོར་ཕྱག་འཚལ་བསྟོད། །

པདྨ་རཱ་ག་ལྟར་དམར་ཞིང་། །མཛེས་པའི་ཞལ་དང་སྐུ་ལུས་རྣམས། །བལྟ་བས་མི་ངོམས་ཡིད་འཕྲོག་མ། །རྒྱལ་བ་ཀུན་གྱི་ཡུམ་ལ་བསྟོད།
།

ནོར་བུ་དབང་གི་རྒྱལ་པོ་ལས། །འདོད་དགུའི་གྲུ་ཆར་རབ་འབེབས་ཤིང་། །རྣམ་གསལ་ཨ་དཪྴ་ཡི་ངོགས། །སྲིད་ཞིའི་གཟུགས་བརྙན་བཀྲ་ལ་བསྟོད།
།

མཐོང་ངམ་མ་མཐོང་ཡོན་ཏན་གྱི། །རྩ་བ་དྲི་མེད་ཤེས་རབ་ནི། །རང་བཞིན་གནས་པ་རྒྱས་བྱེད་མ། །སྒྲ་དབྱངས་དམར་མོ་ཁྱོད་ལ་བསྟོད།
།

ཁྱོད་ཀྱི་སྐུ་དང་རིག་སྔགས་རྣམས། །ཡུད་ཙམ་བསྒོམ་དང་བཟླས་པས་ཀྱང་། །རྨོངས་མུན་སྙིང་ལ་གབ་པ་རྣམས། །རྩད་ནས་སེལ་བྱེད་མ་ལ་བསྟོད།
།

གསུང་རབ་རྒྱ་མཚོའི་དོན་རྣམས་དང་། །སྒྲ་ཚད་སྙན་སྡེབས་དཀར་ནག་རྩིས། །ཕྱི་ནང་རིག་གཞུང་ཀུན་ཤེས་པའི།
།བློ་གྲོས་སྤོབས་པ་སྩལ་དུ་གསོལ། །

འཆད་རྩོད་རྩོམ་ལ་ཐོགས་པ་མེད། །ཟབ་དང་རྒྱ་ཆེ་མྱུར་བ་དང་། །སྟོབས་དང་ལྡན་པའི་ཤེས་རབ་སོགས། །ཡེ་ཤེས་རྩ་སྒོ་བརྒྱད་བྱེ་ནས།
།སྤོབས་པའི་གཏེར་བརྒྱད་གྲོལ་བར་མཛོད། །

དེང་བཟུང་བྱང་ཆུབ་མ་ཐོབ་བར། །ཡང་དག་དགེ་བའི་བཤེས་དང་འཕྲད། །མཁྱེན་གཉིས་ཡེ་ཤེས་སྣང་བ་རྒྱས། །བསྟན་ལ་བྱ་བ་བྱེད་ནུས་ཤོག
།

མཉྫུ་ཤྲཱིའི་བྱིན་རླབས་ཀྱིས། །དམར་སེར་འོད་སྣང་དཀྲིགས་པ་ལས། །བསྟན་འགྲོར་འཚེ་བའི་སྨག་རུམ་སེལ། །དགེ་ལེགས་ཡ་མཚན་དར་བབས་ཤོག
།

ཅེས་པའང་གངྒཱའི་ཀླུང་ཆེན་ལ་གཟིངས་ཀྱི་འཁྲུལ་འཁོར་བརྒལ་བའི་ཚེ་རྒྱལ་ཟླའི་དཀར་ཕྱོགས་བཟང་པོ་གསུམ་པའི་མཚན་ཐུན་དང་པོར་ཟླ་བའི་འོད་དང་རིན་ཆེན་གློག་གི་སྒྲོན་མེའི་ངོགས་སུ་གཙུག་ལག་ལུང་རིག་ཉི་མ་སྨྲ་བའི་སེང་གེས་ཤར་མར་བྲིས་ཏེ་གསོལ་བ་བཏབ་པ་བི་ཛ་ཡནྟུ།
མངྒ་ལཾ། ། །།